# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.3401.0 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/glib/gthread/libgthread-2.0.la /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/glib/glib/libglib-2.0.la -lpthread -lrt -L/home/uidj7648/Workspace/toyota-1.19.3/release/fs/devel/usr/lib -lffi'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=3401
age=3401
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/glib/gobject; /bin/sh /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/glib/libtool  --silent --tag CC --mode=relink arm-cas-linux-gnueabi-gcc -I/home/uidj7648/Workspace/toyota-1.19.3/release/fs/devel/usr/lib/libffi-3.0.10/include -Wno-error=unused-but-set-variable -Wall -Wl,-Bsymbolic-functions -version-info 3401:0:3401 -export-dynamic -export-symbols-regex \"^g.*\" -o libgobject-2.0.la -rpath /usr/lib libgobject_2_0_la-gatomicarray.lo libgobject_2_0_la-gbinding.lo libgobject_2_0_la-gboxed.lo libgobject_2_0_la-gclosure.lo libgobject_2_0_la-genums.lo libgobject_2_0_la-gmarshal.lo libgobject_2_0_la-gobject.lo libgobject_2_0_la-gparam.lo libgobject_2_0_la-gparamspecs.lo libgobject_2_0_la-gsignal.lo libgobject_2_0_la-gsourceclosure.lo libgobject_2_0_la-gtype.lo libgobject_2_0_la-gtypemodule.lo libgobject_2_0_la-gtypeplugin.lo libgobject_2_0_la-gvalue.lo libgobject_2_0_la-gvaluearray.lo libgobject_2_0_la-gvaluetransform.lo libgobject_2_0_la-gvaluetypes.lo ../glib/libglib-2.0.la ../gthread/libgthread-2.0.la -L/home/uidj7648/Workspace/toyota-1.19.3/release/fs/devel/usr/lib -lffi @inst_prefix_dir@)"
