# libgtest_main.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtest_main.so.0'

# Names of this library.
library_names='libgtest_main.so.0.0.0 libgtest_main.so.0 libgtest_main.so'

# The name of the static archive.
old_library='libgtest_main.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/protobuf/gtest/lib/libgtest.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtest_main.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/protobuf/gtest; /bin/sh /home/uidj7648/Workspace/toyota-1.19.3/package/opensource/protobuf/gtest/libtool  --tag CXX --mode=relink arm-cas-linux-gnueabi-g++ -pthread -DGTEST_HAS_PTHREAD=1 -g -DNDEBUG -o lib/libgtest_main.la -rpath /usr/lib src/gtest_main.lo lib/libgtest.la @inst_prefix_dir@)"
