m4trace:configure.in:4: -1- AC_INIT([GNU C Library], [(see version.h)], [glibc])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:10: -1- AC_CONFIG_SUBDIRS([])
m4trace:configure.in:10: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([])"])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:10: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_CANONICAL_BUILD
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:12: -1- m4_pattern_allow([^build$])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([build_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:12: -1- m4_pattern_allow([^host$])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([host_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:16: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.in:18: -1- AC_SUBST([cross_compiling])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([cross_compiling])
m4trace:configure.in:18: -1- m4_pattern_allow([^cross_compiling$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:21: -1- AC_SUBST([CXX])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:21: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([CXX])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:21: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:32: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:32: the top level])
m4trace:configure.in:42: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:42: the top level])
m4trace:configure.in:51: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:51: the top level])
m4trace:configure.in:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:71: the top level])
m4trace:configure.in:75: -1- AC_SUBST([with_fp])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([with_fp])
m4trace:configure.in:75: -1- m4_pattern_allow([^with_fp$])
m4trace:configure.in:77: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:77: the top level])
m4trace:configure.in:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:82: the top level])
m4trace:configure.in:87: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:87: the top level])
m4trace:configure.in:92: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:92: the top level])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:97: the top level])
m4trace:configure.in:107: -1- AC_SUBST([with_cvs])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([with_cvs])
m4trace:configure.in:107: -1- m4_pattern_allow([^with_cvs$])
m4trace:configure.in:110: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:110: the top level])
m4trace:configure.in:118: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:118: the top level])
m4trace:configure.in:123: -1- AC_SUBST([enable_check_abi])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([enable_check_abi])
m4trace:configure.in:123: -1- m4_pattern_allow([^enable_check_abi$])
m4trace:configure.in:125: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:125: the top level])
m4trace:configure.in:142: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:142: the top level])
m4trace:configure.in:147: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:147: the top level])
m4trace:configure.in:152: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:152: the top level])
m4trace:configure.in:157: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:157: the top level])
m4trace:configure.in:162: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:162: the top level])
m4trace:configure.in:168: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:168: the top level])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_OLDEST_ABI])
m4trace:configure.in:175: -1- m4_pattern_allow([^GLIBC_OLDEST_ABI$])
m4trace:configure.in:177: -1- AC_SUBST([oldest_abi])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([oldest_abi])
m4trace:configure.in:177: -1- m4_pattern_allow([^oldest_abi$])
m4trace:configure.in:180: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:180: the top level])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_STACKGUARD_RANDOMIZE])
m4trace:configure.in:185: -1- m4_pattern_allow([^ENABLE_STACKGUARD_RANDOMIZE$])
m4trace:configure.in:190: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:190: the top level])
m4trace:configure.in:197: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:197: the top level])
m4trace:configure.in:203: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:203: the top level])
m4trace:configure.in:209: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:209: the top level])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([NO_HIDDEN])
m4trace:configure.in:214: -1- m4_pattern_allow([^NO_HIDDEN$])
m4trace:configure.in:218: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:218: the top level])
m4trace:configure.in:222: -1- AC_SUBST([bindnow])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([bindnow])
m4trace:configure.in:222: -1- m4_pattern_allow([^bindnow$])
m4trace:configure.in:227: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:227: the top level])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([DO_STATIC_NSS])
m4trace:configure.in:234: -1- m4_pattern_allow([^DO_STATIC_NSS$])
m4trace:configure.in:238: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:238: the top level])
m4trace:configure.in:242: -1- AC_SUBST([force_install])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([force_install])
m4trace:configure.in:242: -1- m4_pattern_allow([^force_install$])
m4trace:configure.in:247: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:247: the top level])
m4trace:configure.in:265: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:265: the top level])
m4trace:configure.in:269: -1- AC_SUBST([all_warnings])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([all_warnings])
m4trace:configure.in:269: -1- m4_pattern_allow([^all_warnings$])
m4trace:configure.in:271: -1- AC_SUBST([PKGVERSION])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([PKGVERSION])
m4trace:configure.in:271: -1- m4_pattern_allow([^PKGVERSION$])
m4trace:configure.in:272: -1- AC_SUBST([REPORT_BUGS_TO])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([REPORT_BUGS_TO])
m4trace:configure.in:272: -1- m4_pattern_allow([^REPORT_BUGS_TO$])
m4trace:configure.in:272: -1- AC_SUBST([REPORT_BUGS_TEXI])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([REPORT_BUGS_TEXI])
m4trace:configure.in:272: -1- m4_pattern_allow([^REPORT_BUGS_TEXI$])
m4trace:configure.in:273: -1- AC_DEFINE_TRACE_LITERAL([PKGVERSION])
m4trace:configure.in:273: -1- m4_pattern_allow([^PKGVERSION$])
m4trace:configure.in:273: -1- AH_OUTPUT([PKGVERSION], [/* Additional package description */
@%:@undef PKGVERSION])
m4trace:configure.in:274: -1- AC_DEFINE_TRACE_LITERAL([REPORT_BUGS_TO])
m4trace:configure.in:274: -1- m4_pattern_allow([^REPORT_BUGS_TO$])
m4trace:configure.in:274: -1- AH_OUTPUT([REPORT_BUGS_TO], [/* Bug reporting address */
@%:@undef REPORT_BUGS_TO])
m4trace:configure.in:277: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:277: the top level])
m4trace:configure.in:283: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:283: the top level])
m4trace:configure.in:287: -1- AC_SUBST([experimental_malloc])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([experimental_malloc])
m4trace:configure.in:287: -1- m4_pattern_allow([^experimental_malloc$])
m4trace:configure.in:290: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:290: the top level])
m4trace:configure.in:301: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
configure.in:301: the top level])
m4trace:configure.in:322: -1- AC_SUBST([libc_cv_nss_crypt])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([libc_cv_nss_crypt])
m4trace:configure.in:322: -1- m4_pattern_allow([^libc_cv_nss_crypt$])
m4trace:configure.in:400: -1- AC_CONFIG_SUBDIRS([])
m4trace:configure.in:400: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([])"])
m4trace:configure.in:400: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:400: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: 
*** It seems that you're using an old \`crypt' add-on.  crypt is now
*** part of glibc and using the old add-on will not work with this
*** release.  Start again with fresh sources and without the old
*** \`crypt' add-on.], [])
m4trace:configure.in:428: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: 
*** It seems that you're using an old \`localedata' add-on.  localedata
*** is now part of glibc and using the old add-on will not work with
*** this release.  Start again with fresh sources and without the old
*** \`localedata' add-on.], [])
m4trace:configure.in:455: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: add-on directory \"$libc_add_on\" does not exist], [])
m4trace:configure.in:532: -1- AC_SUBST([add_ons])
m4trace:configure.in:532: -1- AC_SUBST_TRACE([add_ons])
m4trace:configure.in:532: -1- m4_pattern_allow([^add_ons$])
m4trace:configure.in:533: -1- AC_SUBST([add_on_subdirs])
m4trace:configure.in:533: -1- AC_SUBST_TRACE([add_on_subdirs])
m4trace:configure.in:533: -1- m4_pattern_allow([^add_on_subdirs$])
m4trace:configure.in:602: -1- AC_SUBST([base_machine])
m4trace:configure.in:602: -1- AC_SUBST_TRACE([base_machine])
m4trace:configure.in:602: -1- m4_pattern_allow([^base_machine$])
m4trace:configure.in:605: -1- AC_DEFINE_TRACE_LITERAL([USE_REGPARMS])
m4trace:configure.in:605: -1- m4_pattern_allow([^USE_REGPARMS$])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([ASM_GLOBAL_DIRECTIVE])
m4trace:configure.in:656: -1- m4_pattern_allow([^ASM_GLOBAL_DIRECTIVE$])
m4trace:configure.in:678: -1- AC_DEFINE_TRACE_LITERAL([ASM_TYPE_DIRECTIVE_PREFIX])
m4trace:configure.in:678: -1- m4_pattern_allow([^ASM_TYPE_DIRECTIVE_PREFIX$])
m4trace:configure.in:819: -1- AC_DEFINE_TRACE_LITERAL([USE_MULTIARCH])
m4trace:configure.in:819: -1- m4_pattern_allow([^USE_MULTIARCH$])
m4trace:configure.in:821: -1- AC_SUBST([multi_arch])
m4trace:configure.in:821: -1- AC_SUBST_TRACE([multi_arch])
m4trace:configure.in:821: -1- m4_pattern_allow([^multi_arch$])
m4trace:configure.in:832: -1- AC_SUBST([submachine])
m4trace:configure.in:832: -1- AC_SUBST_TRACE([submachine])
m4trace:configure.in:832: -1- m4_pattern_allow([^submachine$])
m4trace:configure.in:968: -1- AC_SUBST([sysnames])
m4trace:configure.in:968: -1- AC_SUBST_TRACE([sysnames])
m4trace:configure.in:968: -1- m4_pattern_allow([^sysnames$])
m4trace:configure.in:1025: -1- AC_SUBST([sysdeps_add_ons])
m4trace:configure.in:1025: -1- AC_SUBST_TRACE([sysdeps_add_ons])
m4trace:configure.in:1025: -1- m4_pattern_allow([^sysdeps_add_ons$])
m4trace:configure.in:1030: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:1030: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:1030: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:1030: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:1030: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:1030: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:1030: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:1030: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:1030: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:1030: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:1035: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:1035: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:1035: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:1037: -1- AC_SUBST([AR])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:1037: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:1037: -1- AC_SUBST([NM])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:1037: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:1037: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:1037: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:1037: -1- AC_SUBST([RANLIB])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:1037: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:1037: -1- AC_SUBST([RANLIB])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:1037: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:1038: -1- AC_SUBST([MIG])
m4trace:configure.in:1038: -1- AC_SUBST_TRACE([MIG])
m4trace:configure.in:1038: -1- m4_pattern_allow([^MIG$])
m4trace:configure.in:1041: -1- AC_SUBST([AS])
m4trace:configure.in:1041: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:1041: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:1044: -1- AC_SUBST([LD])
m4trace:configure.in:1044: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:1044: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:1053: -1- AC_SUBST([PWD_P])
m4trace:configure.in:1053: -1- AC_SUBST_TRACE([PWD_P])
m4trace:configure.in:1053: -1- m4_pattern_allow([^PWD_P$])
m4trace:configure.in:1059: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:185: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:1059: the top level])
m4trace:configure.in:1061: -1- AC_SUBST([CC])
m4trace:configure.in:1061: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1061: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1064: -1- AC_SUBST([MAKE])
m4trace:configure.in:1064: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:1064: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:1068: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:1068: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:1068: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:1072: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:1072: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:1072: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:1076: -1- AC_SUBST([SED])
m4trace:configure.in:1076: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:1076: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:1081: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:1081: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:1128: -1- AC_SUBST([SYSINCLUDES])
m4trace:configure.in:1128: -1- AC_SUBST_TRACE([SYSINCLUDES])
m4trace:configure.in:1128: -1- m4_pattern_allow([^SYSINCLUDES$])
m4trace:configure.in:1129: -1- AC_SUBST([CXX_SYSINCLUDES])
m4trace:configure.in:1129: -1- AC_SUBST_TRACE([CXX_SYSINCLUDES])
m4trace:configure.in:1129: -1- m4_pattern_allow([^CXX_SYSINCLUDES$])
m4trace:configure.in:1184: -1- AC_SUBST([libc_cv_gcc_static_libgcc])
m4trace:configure.in:1184: -1- AC_SUBST_TRACE([libc_cv_gcc_static_libgcc])
m4trace:configure.in:1184: -1- m4_pattern_allow([^libc_cv_gcc_static_libgcc$])
m4trace:configure.in:1186: -1- AC_SUBST([BASH_SHELL])
m4trace:configure.in:1186: -1- AC_SUBST_TRACE([BASH_SHELL])
m4trace:configure.in:1186: -1- m4_pattern_allow([^BASH_SHELL$])
m4trace:configure.in:1194: -1- AC_SUBST([libc_cv_have_bash2])
m4trace:configure.in:1194: -1- AC_SUBST_TRACE([libc_cv_have_bash2])
m4trace:configure.in:1194: -1- m4_pattern_allow([^libc_cv_have_bash2$])
m4trace:configure.in:1198: -1- AC_SUBST([KSH])
m4trace:configure.in:1198: -1- AC_SUBST_TRACE([KSH])
m4trace:configure.in:1198: -1- m4_pattern_allow([^KSH$])
m4trace:configure.in:1206: -1- AC_SUBST([KSH])
m4trace:configure.in:1206: -1- AC_SUBST_TRACE([KSH])
m4trace:configure.in:1206: -1- m4_pattern_allow([^KSH$])
m4trace:configure.in:1209: -1- AC_SUBST([libc_cv_have_ksh])
m4trace:configure.in:1209: -1- AC_SUBST_TRACE([libc_cv_have_ksh])
m4trace:configure.in:1209: -1- m4_pattern_allow([^libc_cv_have_ksh$])
m4trace:configure.in:1211: -1- AC_SUBST([AWK])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:1211: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:1217: -1- AC_SUBST([PERL])
m4trace:configure.in:1217: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:1217: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:1222: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.in:1222: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.in:1222: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:1224: -1- AC_SUBST([BISON])
m4trace:configure.in:1224: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:1224: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:1244: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:1244: the top level])
m4trace:configure.in:1301: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_SET_DIRECTIVE])
m4trace:configure.in:1301: -1- m4_pattern_allow([^HAVE_ASM_SET_DIRECTIVE$])
m4trace:configure.in:1318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_UNIQUE_OBJECT])
m4trace:configure.in:1318: -1- m4_pattern_allow([^HAVE_ASM_UNIQUE_OBJECT$])
m4trace:configure.in:1372: -1- AC_DEFINE_TRACE_LITERAL([DO_VERSIONING])
m4trace:configure.in:1372: -1- m4_pattern_allow([^DO_VERSIONING$])
m4trace:configure.in:1376: -1- AC_SUBST([VERSIONING])
m4trace:configure.in:1376: -1- AC_SUBST_TRACE([VERSIONING])
m4trace:configure.in:1376: -1- m4_pattern_allow([^VERSIONING$])
m4trace:configure.in:1399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_PREVIOUS_DIRECTIVE])
m4trace:configure.in:1399: -1- m4_pattern_allow([^HAVE_ASM_PREVIOUS_DIRECTIVE$])
m4trace:configure.in:1414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_POPSECTION_DIRECTIVE])
m4trace:configure.in:1414: -1- m4_pattern_allow([^HAVE_ASM_POPSECTION_DIRECTIVE$])
m4trace:configure.in:1512: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDATA_SECTION])
m4trace:configure.in:1512: -1- m4_pattern_allow([^HAVE_SDATA_SECTION$])
m4trace:configure.in:1539: -1- AC_DEFINE_TRACE_LITERAL([NO_CTORS_DTORS_SECTIONS])
m4trace:configure.in:1539: -1- m4_pattern_allow([^NO_CTORS_DTORS_SECTIONS$])
m4trace:configure.in:1554: -1- AC_SUBST([libc_cv_cc_with_libunwind])
m4trace:configure.in:1554: -1- AC_SUBST_TRACE([libc_cv_cc_with_libunwind])
m4trace:configure.in:1554: -1- m4_pattern_allow([^libc_cv_cc_with_libunwind$])
m4trace:configure.in:1556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CC_WITH_LIBUNWIND])
m4trace:configure.in:1556: -1- m4_pattern_allow([^HAVE_CC_WITH_LIBUNWIND$])
m4trace:configure.in:1642: -1- AC_SUBST([libc_cv_Bgroup])
m4trace:configure.in:1642: -1- AC_SUBST_TRACE([libc_cv_Bgroup])
m4trace:configure.in:1642: -1- m4_pattern_allow([^libc_cv_Bgroup$])
m4trace:configure.in:1656: -1- AC_SUBST([libc_cv_libgcc_s_suffix])
m4trace:configure.in:1656: -1- AC_SUBST_TRACE([libc_cv_libgcc_s_suffix])
m4trace:configure.in:1656: -1- m4_pattern_allow([^libc_cv_libgcc_s_suffix$])
m4trace:configure.in:1673: -1- AC_SUBST([libc_cv_as_needed])
m4trace:configure.in:1673: -1- AC_SUBST_TRACE([libc_cv_as_needed])
m4trace:configure.in:1673: -1- m4_pattern_allow([^libc_cv_as_needed$])
m4trace:configure.in:1695: -1- AC_SUBST([ASFLAGS_config])
m4trace:configure.in:1695: -1- AC_SUBST_TRACE([ASFLAGS_config])
m4trace:configure.in:1695: -1- m4_pattern_allow([^ASFLAGS_config$])
m4trace:configure.in:1724: -1- AC_DEFINE_TRACE_LITERAL([HAVE_Z_COMBRELOC])
m4trace:configure.in:1724: -1- m4_pattern_allow([^HAVE_Z_COMBRELOC$])
m4trace:configure.in:1726: -1- AC_SUBST([libc_cv_z_combreloc])
m4trace:configure.in:1726: -1- AC_SUBST_TRACE([libc_cv_z_combreloc])
m4trace:configure.in:1726: -1- m4_pattern_allow([^libc_cv_z_combreloc$])
m4trace:configure.in:1743: -1- AC_SUBST([libc_cv_z_execstack])
m4trace:configure.in:1743: -1- AC_SUBST_TRACE([libc_cv_z_execstack])
m4trace:configure.in:1743: -1- m4_pattern_allow([^libc_cv_z_execstack$])
m4trace:configure.in:1750: -1- AC_SUBST([libc_cv_fpie])
m4trace:configure.in:1750: -1- AC_SUBST_TRACE([libc_cv_fpie])
m4trace:configure.in:1750: -1- m4_pattern_allow([^libc_cv_fpie$])
m4trace:configure.in:1766: -1- AC_SUBST([libc_cv_hashstyle])
m4trace:configure.in:1766: -1- AC_SUBST_TRACE([libc_cv_hashstyle])
m4trace:configure.in:1766: -1- m4_pattern_allow([^libc_cv_hashstyle$])
m4trace:configure.in:1786: -1- AC_SUBST([fno_unit_at_a_time])
m4trace:configure.in:1786: -1- AC_SUBST_TRACE([fno_unit_at_a_time])
m4trace:configure.in:1786: -1- m4_pattern_allow([^fno_unit_at_a_time$])
m4trace:configure.in:1796: -1- AC_SUBST([libc_cv_ssp])
m4trace:configure.in:1796: -1- AC_SUBST_TRACE([libc_cv_ssp])
m4trace:configure.in:1796: -1- m4_pattern_allow([^libc_cv_ssp$])
m4trace:configure.in:1820: -1- AC_SUBST([gnu89_inline])
m4trace:configure.in:1820: -1- AC_SUBST_TRACE([gnu89_inline])
m4trace:configure.in:1820: -1- m4_pattern_allow([^gnu89_inline$])
m4trace:configure.in:1823: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1829: -1- AC_SUBST([libc_cv_have_initfini])
m4trace:configure.in:1829: -1- AC_SUBST_TRACE([libc_cv_have_initfini])
m4trace:configure.in:1829: -1- m4_pattern_allow([^libc_cv_have_initfini$])
m4trace:configure.in:1831: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI])
m4trace:configure.in:1831: -1- m4_pattern_allow([^HAVE_INITFINI$])
m4trace:configure.in:1854: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECTION_QUOTES])
m4trace:configure.in:1854: -1- m4_pattern_allow([^HAVE_SECTION_QUOTES$])
m4trace:configure.in:1888: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:1888: the top level])
m4trace:configure.in:1899: -1- AC_DEFINE_TRACE_LITERAL([NO_UNDERSCORES])
m4trace:configure.in:1899: -1- m4_pattern_allow([^NO_UNDERSCORES$])
m4trace:configure.in:1945: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_WEAK_DIRECTIVE])
m4trace:configure.in:1945: -1- m4_pattern_allow([^HAVE_ASM_WEAK_DIRECTIVE$])
m4trace:configure.in:1947: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_WEAKEXT_DIRECTIVE])
m4trace:configure.in:1947: -1- m4_pattern_allow([^HAVE_ASM_WEAKEXT_DIRECTIVE$])
m4trace:configure.in:1971: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_CFI_DIRECTIVES])
m4trace:configure.in:1971: -1- m4_pattern_allow([^HAVE_ASM_CFI_DIRECTIVES$])
m4trace:configure.in:1992: -1- AC_SUBST([no_whole_archive])
m4trace:configure.in:1992: -1- AC_SUBST_TRACE([no_whole_archive])
m4trace:configure.in:1992: -1- m4_pattern_allow([^no_whole_archive$])
m4trace:configure.in:2012: -1- AC_SUBST([exceptions])
m4trace:configure.in:2012: -1- AC_SUBST_TRACE([exceptions])
m4trace:configure.in:2012: -1- m4_pattern_allow([^exceptions$])
m4trace:configure.in:2017: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:2017: the top level])
m4trace:configure.in:2022: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_PPC_ASM_CR0])
m4trace:configure.in:2022: -1- m4_pattern_allow([^BROKEN_PPC_ASM_CR0$])
m4trace:configure.in:2045: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_EXPECT])
m4trace:configure.in:2045: -1- m4_pattern_allow([^HAVE_BUILTIN_EXPECT$])
m4trace:configure.in:2064: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_MEMSET])
m4trace:configure.in:2064: -1- m4_pattern_allow([^HAVE_BUILTIN_MEMSET$])
m4trace:configure.in:2084: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_REDIRECTION])
m4trace:configure.in:2084: -1- m4_pattern_allow([^HAVE_BUILTIN_REDIRECTION$])
m4trace:configure.in:2100: -1- AC_DEFINE_TRACE_LITERAL([HAVE___THREAD])
m4trace:configure.in:2100: -1- m4_pattern_allow([^HAVE___THREAD$])
m4trace:configure.in:2119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS_MODEL_ATTRIBUTE])
m4trace:configure.in:2119: -1- m4_pattern_allow([^HAVE_TLS_MODEL_ATTRIBUTE$])
m4trace:configure.in:2137: -1- AC_SUBST([libc_cv_cc_submachine])
m4trace:configure.in:2137: -1- AC_SUBST_TRACE([libc_cv_cc_submachine])
m4trace:configure.in:2137: -1- m4_pattern_allow([^libc_cv_cc_submachine$])
m4trace:configure.in:2148: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:2148: the top level])
m4trace:configure.in:2156: -1- AC_SUBST([LIBGD])
m4trace:configure.in:2156: -1- AC_SUBST_TRACE([LIBGD])
m4trace:configure.in:2156: -1- m4_pattern_allow([^LIBGD$])
m4trace:configure.in:2168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:2168: the top level])
m4trace:configure.in:2186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELINUX])
m4trace:configure.in:2186: -1- m4_pattern_allow([^HAVE_SELINUX$])
m4trace:configure.in:2186: -1- AH_OUTPUT([HAVE_SELINUX], [/* SELinux support */
@%:@undef HAVE_SELINUX])
m4trace:configure.in:2192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAUDIT])
m4trace:configure.in:2192: -1- m4_pattern_allow([^HAVE_LIBAUDIT$])
m4trace:configure.in:2192: -1- AH_OUTPUT([HAVE_LIBAUDIT], [/* SELinux libaudit support */
@%:@undef HAVE_LIBAUDIT])
m4trace:configure.in:2194: -1- AC_SUBST([have_libaudit])
m4trace:configure.in:2194: -1- AC_SUBST_TRACE([have_libaudit])
m4trace:configure.in:2194: -1- m4_pattern_allow([^have_libaudit$])
m4trace:configure.in:2199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCAP])
m4trace:configure.in:2199: -1- m4_pattern_allow([^HAVE_LIBCAP$])
m4trace:configure.in:2199: -1- AH_OUTPUT([HAVE_LIBCAP], [/* SELinux libcap support */
@%:@undef HAVE_LIBCAP])
m4trace:configure.in:2201: -1- AC_SUBST([have_libcap])
m4trace:configure.in:2201: -1- AC_SUBST_TRACE([have_libcap])
m4trace:configure.in:2201: -1- m4_pattern_allow([^have_libcap$])
m4trace:configure.in:2203: -1- AC_SUBST([have_selinux])
m4trace:configure.in:2203: -1- AC_SUBST_TRACE([have_selinux])
m4trace:configure.in:2203: -1- m4_pattern_allow([^have_selinux$])
m4trace:configure.in:2206: -1- AC_SUBST([GREP])
m4trace:configure.in:2206: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:2206: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:2206: -1- AC_SUBST([EGREP])
m4trace:configure.in:2206: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:2206: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:2206: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:2206: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:2206: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:2206: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:2206: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:2206: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:2206: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of `long double\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:2208: -1- AC_SUBST([sizeof_long_double])
m4trace:configure.in:2208: -1- AC_SUBST_TRACE([sizeof_long_double])
m4trace:configure.in:2208: -1- m4_pattern_allow([^sizeof_long_double$])
m4trace:configure.in:2234: -1- AC_DEFINE_TRACE_LITERAL([EXPORT_UNWIND_FIND_FDE])
m4trace:configure.in:2234: -1- m4_pattern_allow([^EXPORT_UNWIND_FIND_FDE$])
m4trace:configure.in:2236: -1- AC_SUBST([libc_cv_gcc_unwind_find_fde])
m4trace:configure.in:2236: -1- AC_SUBST_TRACE([libc_cv_gcc_unwind_find_fde])
m4trace:configure.in:2236: -1- m4_pattern_allow([^libc_cv_gcc_unwind_find_fde$])
m4trace:configure.in:2239: -1- AC_DEFINE_TRACE_LITERAL([USE_IN_LIBIO])
m4trace:configure.in:2239: -1- m4_pattern_allow([^USE_IN_LIBIO$])
m4trace:configure.in:2252: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: *** During \"make install\" old headers from glibc 2.0.x will], [])
m4trace:configure.in:2252: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: *** During \"make install\" old headers from glibc 2.0.x will], [])
m4trace:configure.in:2255: -1- AC_SUBST([old_glibc_headers])
m4trace:configure.in:2255: -1- AC_SUBST_TRACE([old_glibc_headers])
m4trace:configure.in:2255: -1- m4_pattern_allow([^old_glibc_headers$])
m4trace:configure.in:2257: -1- AC_SUBST([libc_cv_slibdir])
m4trace:configure.in:2257: -1- AC_SUBST_TRACE([libc_cv_slibdir])
m4trace:configure.in:2257: -1- m4_pattern_allow([^libc_cv_slibdir$])
m4trace:configure.in:2258: -1- AC_SUBST([libc_cv_localedir])
m4trace:configure.in:2258: -1- AC_SUBST_TRACE([libc_cv_localedir])
m4trace:configure.in:2258: -1- m4_pattern_allow([^libc_cv_localedir$])
m4trace:configure.in:2259: -1- AC_SUBST([libc_cv_sysconfdir])
m4trace:configure.in:2259: -1- AC_SUBST_TRACE([libc_cv_sysconfdir])
m4trace:configure.in:2259: -1- m4_pattern_allow([^libc_cv_sysconfdir$])
m4trace:configure.in:2260: -1- AC_SUBST([libc_cv_rootsbindir])
m4trace:configure.in:2260: -1- AC_SUBST_TRACE([libc_cv_rootsbindir])
m4trace:configure.in:2260: -1- m4_pattern_allow([^libc_cv_rootsbindir$])
m4trace:configure.in:2261: -1- AC_SUBST([libc_cv_forced_unwind])
m4trace:configure.in:2261: -1- AC_SUBST_TRACE([libc_cv_forced_unwind])
m4trace:configure.in:2261: -1- m4_pattern_allow([^libc_cv_forced_unwind$])
m4trace:configure.in:2264: -1- AC_SUBST([libc_cv_cpp_asm_debuginfo])
m4trace:configure.in:2264: -1- AC_SUBST_TRACE([libc_cv_cpp_asm_debuginfo])
m4trace:configure.in:2264: -1- m4_pattern_allow([^libc_cv_cpp_asm_debuginfo$])
m4trace:configure.in:2265: -1- AC_SUBST([libc_cv_cc_sse4])
m4trace:configure.in:2265: -1- AC_SUBST_TRACE([libc_cv_cc_sse4])
m4trace:configure.in:2265: -1- m4_pattern_allow([^libc_cv_cc_sse4$])
m4trace:configure.in:2266: -1- AC_SUBST([libc_cv_cc_avx])
m4trace:configure.in:2266: -1- AC_SUBST_TRACE([libc_cv_cc_avx])
m4trace:configure.in:2266: -1- m4_pattern_allow([^libc_cv_cc_avx$])
m4trace:configure.in:2267: -1- AC_SUBST([libc_cv_as_i686])
m4trace:configure.in:2267: -1- AC_SUBST_TRACE([libc_cv_as_i686])
m4trace:configure.in:2267: -1- m4_pattern_allow([^libc_cv_as_i686$])
m4trace:configure.in:2269: -1- AC_SUBST([use_ldconfig])
m4trace:configure.in:2269: -1- AC_SUBST_TRACE([use_ldconfig])
m4trace:configure.in:2269: -1- m4_pattern_allow([^use_ldconfig$])
m4trace:configure.in:2270: -1- AC_SUBST([ldd_rewrite_script])
m4trace:configure.in:2270: -1- AC_SUBST_TRACE([ldd_rewrite_script])
m4trace:configure.in:2270: -1- m4_pattern_allow([^ldd_rewrite_script$])
m4trace:configure.in:2272: -1- AC_SUBST([elf])
m4trace:configure.in:2272: -1- AC_SUBST_TRACE([elf])
m4trace:configure.in:2272: -1- m4_pattern_allow([^elf$])
m4trace:configure.in:2272: -1- AC_SUBST([xcoff])
m4trace:configure.in:2272: -1- AC_SUBST_TRACE([xcoff])
m4trace:configure.in:2272: -1- m4_pattern_allow([^xcoff$])
m4trace:configure.in:2274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ELF])
m4trace:configure.in:2274: -1- m4_pattern_allow([^HAVE_ELF$])
m4trace:configure.in:2277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XCOFF])
m4trace:configure.in:2277: -1- m4_pattern_allow([^HAVE_XCOFF$])
m4trace:configure.in:2280: -1- AC_SUBST([static])
m4trace:configure.in:2280: -1- AC_SUBST_TRACE([static])
m4trace:configure.in:2280: -1- m4_pattern_allow([^static$])
m4trace:configure.in:2281: -1- AC_SUBST([shared])
m4trace:configure.in:2281: -1- AC_SUBST_TRACE([shared])
m4trace:configure.in:2281: -1- m4_pattern_allow([^shared$])
m4trace:configure.in:2297: -1- AC_SUBST([libc_cv_pic_default])
m4trace:configure.in:2297: -1- AC_SUBST_TRACE([libc_cv_pic_default])
m4trace:configure.in:2297: -1- m4_pattern_allow([^libc_cv_pic_default$])
m4trace:configure.in:2299: -1- AC_SUBST([profile])
m4trace:configure.in:2299: -1- AC_SUBST_TRACE([profile])
m4trace:configure.in:2299: -1- m4_pattern_allow([^profile$])
m4trace:configure.in:2300: -1- AC_SUBST([omitfp])
m4trace:configure.in:2300: -1- AC_SUBST_TRACE([omitfp])
m4trace:configure.in:2300: -1- m4_pattern_allow([^omitfp$])
m4trace:configure.in:2301: -1- AC_SUBST([bounded])
m4trace:configure.in:2301: -1- AC_SUBST_TRACE([bounded])
m4trace:configure.in:2301: -1- m4_pattern_allow([^bounded$])
m4trace:configure.in:2302: -1- AC_SUBST([static_nss])
m4trace:configure.in:2302: -1- AC_SUBST_TRACE([static_nss])
m4trace:configure.in:2302: -1- m4_pattern_allow([^static_nss$])
m4trace:configure.in:2303: -1- AC_SUBST([nopic_initfini])
m4trace:configure.in:2303: -1- AC_SUBST_TRACE([nopic_initfini])
m4trace:configure.in:2303: -1- m4_pattern_allow([^nopic_initfini$])
m4trace:configure.in:2305: -1- AC_SUBST([DEFINES])
m4trace:configure.in:2305: -1- AC_SUBST_TRACE([DEFINES])
m4trace:configure.in:2305: -1- m4_pattern_allow([^DEFINES$])
m4trace:configure.in:2308: -1- AC_SUBST([mach_interface_list])
m4trace:configure.in:2308: -1- AC_SUBST_TRACE([mach_interface_list])
m4trace:configure.in:2308: -1- m4_pattern_allow([^mach_interface_list$])
m4trace:configure.in:2318: -1- AC_SUBST([VERSION])
m4trace:configure.in:2318: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:2318: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:2319: -1- AC_SUBST([RELEASE])
m4trace:configure.in:2319: -1- AC_SUBST_TRACE([RELEASE])
m4trace:configure.in:2319: -1- m4_pattern_allow([^RELEASE$])
m4trace:configure.in:2321: -1- AC_CONFIG_FILES([config.make ${config_makefile}])
m4trace:configure.in:2327: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2327: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2327: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2327: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:2327: -1- AC_SUBST_TRACE([INSTALL])
